jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1h58rkwxay14k4q9o.mysql.rds.aliyuncs.com/sportscar?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=chiguodong
jdbc.password=Xxq@24680